## Domain ##
NEXT_PUBLIC_DOMAIN=app url ( eg http://localhost:3000 or https://some-app-76tyd56.vercel.app)
##

## DB ##
DATABASE_URL=get from planetscale or other db host [currently using MySQL ]

## Next Auth ##
NEXTAUTH_SECRET=random secret
NEXTAUTH_URL=app url

# NEXTAUTH_GOOGLE_ID=get from google 
# NEXTAUTH_GOOGLE_SECRET=get from google

DISCORD_CLIENT_ID=get from discord [ https://next-auth.js.org/providers/discord ]
DISCORD_CLIENT_SECRET=get from discord

## Image CDN ##

## Analytics ##
# NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=get from google

## App ##


